<%--=========================================================================== 
Header (top area). 
===========================================================================--%>
<%@page import="javax.servlet.jsp.jstl.core.Config"%>
<%@ page import="ua.nure.kharkov.provider.db.Role"%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>

<tr>
	<td id="header"><c:if test="${not empty user}">
			<%--=========================================================================== 
This is the user menu. 
===========================================================================--%>

			<div id="leftHeader">

				<c:choose>

					<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%>
					<c:when test="${userRole.name == 'admin' }">
						<a href="controller?command=privateOffice"><fmt:message key="header_jspf.link.private_office"/></a> &nbsp;
		</c:when>


					<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%>
					<c:when test="${userRole.name == 'user'}">
						<a href="controller?command=listServices"><fmt:message key="header_jspf.link.services"/></a> &nbsp;
		</c:when>

				</c:choose>

				<%--=========================================================================== 
This way we define the settings anchor.
===========================================================================--%>
				<a href="controller?command=viewSettings"><fmt:message key="header_jspf.link.settings"/></a> &nbsp; <fmt:message key="header_jspf.link.your_cash"/>
				<c:out value="${user.cash}" />
			</div>

			<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%>
			<div id="rightHeader">

				<%--=========================================================================== 
Type user name if the user object is presented in the current session.  
===========================================================================--%>
				<c:out value="${user.firstName} ${user.lastName}" />

				<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%>
				<c:if test="${not empty userRole}">
					<c:out value="(${userRole.name})" />
				</c:if>

				<%--=========================================================================== 
Type link to logout  
===========================================================================--%>
				<a href="controller?command=logout"> <fmt:message key="header_jspf.link.logout"/> </a>

			</div>
		</c:if> <c:if test="${empty user and title ne 'Login'}">
			<div id="rightHeader">
				<a href="login.jsp">Login</a>
			</div>
		</c:if></td>
</tr>

